
// and / or
// and 
// 조건1 and 조건2 => 조건 1이 true면 뒤 조건2는 체크 안함(실행 안함)
// 이걸 이용해서 연산자로도 사용한다

// 조건이 아닌 값으로 && 를 사용하면 연산자로 동작한다
// 앞의 값이 있으면(true) 따라서 뒤를 실행(뒤의 값을 변수에 대입)
// 앞의 값이 없으면(false)면 뒤를 실행하지 않으므로 앞의 값이 값이 대입됨. false, 0, '', undefined, null, NoN
// 앞의 값이 있니 그럼 뒤 실행해... 값 체크 하는 경우 많이 사용
var x = Number && 10;
console.log(x)

// 앞이 true면 앞의 값을 대입하고, false(값이 없다면) 뒤의 값 대입
// 기본 디폴트값 지정시 자주 사용됨
var y = true || 20;
console.log(y);
